@use '@styles/vars' as *;

.feedback-section {
	.section__body {
		padding-top: 0;
		padding-bottom: 0;

		&>.inner {
			position: relative;

			@include media(desktop, tablet-lg) {
				margin: 0 -42px;
				padding: 0 84px;
			}

			@include media(tablet-sm) {
				margin: 0 -62px;
			}

			@include media(mobile) {
				margin: 0 -36px;
			}

			.swiper {
				@include media(tablet-sm, mobile) {
					padding: 0 20px;
				}
			}
		}
	}
}

.feedback {
	position: relative;
	height: 100%;
}

.feedback__top {
	display: flex;
	justify-content: space-between;

	@include media(tablet-sm, mobile) {
		flex-direction: column-reverse;
		gap: 24px;
	}
}

.feedback__label {
	display: flex;
	align-items: center;
	gap: 6px;
}

.feedback__logo {
	width: 100%;
	max-width: 200px;
	max-height: 96px;

	@include media(mobile) {
		max-width: 160px;
		max-height: 40px;
	}
}

.feedback__chips-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 24px 30px;
	margin: 16px 0 32px;

	@include media(tablet, mobile) {
		grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
		gap: 8px;
	}
}

.feedback__chips-item {
	display: flex;
	align-items: center;
	gap: 16px;
}


.feedback__description {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 12px 24px;

	@include media(tablet-sm, mobile) {
		grid-template-columns: 1fr;
		gap: 0;
	}
}

.feedback__list {
	grid-row: 2/3;

	@include media(tablet-sm, mobile) {
		grid-row: auto;
		margin-top: 12px;

		&:first-of-type {
			margin-bottom: 24px;
		}
	}
}