@use '@styles/vars' as *;

.page-header {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40px;
	z-index: 100;
	inset: 80px 0 auto;

	@include media(tablet-lg) {
		inset: 36px 38px auto;
	}

	@include media(tablet-sm, mobile) {
		inset: 36px 45px auto;
	}

	@include media(mobile-sm) {
		inset: 60px 41px auto;
	}
}

.page-header__logo-emblem {
	@include media(tablet, mobile) {
		width: 30px;
		height: 30px;
	}
}

.page-header__logo-label {
	@include media(mobile-md) {
		display: none;
	}

	.logo__image {
		transform: translateX(0);
		opacity: 1;
		transition: transform .5s ease-in-out, opacity .5s ease-in-out;

		@include media(mobile) {
			width: 74px;
			height: auto;
		}
	}
}

.page-header__content {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	align-items: center;
	padding: 0 40px;
	width: $container-width - 40px;
	height: auto;
	background-color: transparent;
	border-radius: 20px;
	transition: padding .5s ease-in-out, width .5s cubic-bezier(.85, .01, .1, 1), height .5s ease-in-out, background-color .5s ease-in-out, backdrop-filter .5s ease-in-out;
	gap: 32px;
	backdrop-filter: blur(0);

	@include media(tablet, mobile) {
		grid-template-columns: 40px 1fr;
		padding: 0;
		transition: width .3s cubic-bezier(.85, .01, .1, 1), background-color .5s ease-in-out, backdrop-filter .5s ease-in-out;;
	}

	@include media(tablet-lg) {
		grid-template-columns: 1fr auto 1fr;
	}

	@include media(mobile-sm) {
		align-items: start;
	}
}

.page-header__logo {
	display: flex;
	flex-shrink: 0;
	align-items: center;
	gap: 16px;

	@include media(tablet-sm, mobile) {
		gap: 8px;
	}
}

.page-header__nav {
	position: relative;
	flex-shrink: 0;

	@include media(tablet-sm, mobile) {
		display: none;
	}
}

.page-header__nav-list {
	display: flex;
	align-items: center;
	gap: 8px;
}

.page-header__nav-item {
	position: relative;
	flex-shrink: 0;
}

.page-header__link {
	display: block;
	padding: 6px 12px;
	text-decoration: none;
	font-weight: $fw-medium;
	color: $text-contrast;
	border: 1px solid transparent;
	border-radius: 20px;
	opacity: .7;
	transition: opacity .2s;

	&:hover {
		opacity: 1;
	}
}

.page-header__nav-item-bg {
	position: absolute;
	display: none;
	font-weight: $fw-semibold;
	border: 1px solid $border-white;
	border-radius: 20px;
	transition:
	transform .3s ease-in-out,
	width .3s ease-in-out;
	pointer-events: none;
	z-index: 0;
	inset: 0;
}

.page-header__actions {
	display: flex;
	justify-self: end;
	gap: 16px;

	@include media(tablet-sm, mobile) {
		gap: 8px;
	}

	@include media(mobile-sm) {
		flex-direction: column;
	}
}

.page-header--scrolled {
	inset: 12px 40px auto;
	height: 68px;

	.page-header__content {
		position: fixed;
		grid-template-columns: 40px auto auto;
		padding: 12px 16px;
		width: 728px;
		height: auto;
		background-color: $ca-dark-grey-60;
		backdrop-filter: blur(8px);

		@include media(tablet-sm, mobile) {
			padding: 12px 24px;
			width: auto;
			inset: auto 21px;
		}

		@include media(tablet-lg) {
			grid-template-columns: 1fr auto 1fr;
			width: auto;
			inset: auto 21px;
		}

		@include media(tablet-sm, mobile) {
			grid-template-columns: 40px 1fr;
		}

		@include media(mobile-sm) {
			inset: 29px 17px auto;
		}
	}

	.page-header__logo-label {
		.logo__image {
			transform: translateX(-35%);
			opacity: 0;
		}
	}

	.page-header__nav-list {
		justify-content: space-between;
	}
}
